{
  "name": "ac_modelado2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step defined\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melanieperez26/Modelado.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/melanieperez26/Modelado/issues"
  },
  "homepage": "https://github.com/melanieperez26/Modelado#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  }
}
